<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EasyBuy.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Easy Buy</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        Easy Buy<asp:Image ID="Image1" runat="server" Height="68px" ImageUrl="~/Images/Logo.png" Width="80px" />
&nbsp;</p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <ul>
                            <% if (Session["sUsuario"] != null) %>
                            <% { %>
                            <asp:HyperLink ID="HLUserName" CssClass="username" runat="server"></asp:HyperLink>
                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/User.png" Height="23px" Width="25px" />
                            <asp:LinkButton ID="LinkCerrarSesion" runat="server" OnClick="LinkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/Logout.png" Height="23px" Width="25px" />
                            <% } %>
                            <% else
                               { %>
                            <li><a id="registerLink" runat="server" href="FrmRegistraUsuario.aspx">Registrarse</a><asp:Image ID="Image2" runat="server" Height="23px" ImageUrl="~/Images/AddUser.png" Width="25px" />
                            </li>
                            <li><a id="loginLink" runat="server" href="FrmInicioSesion.aspx">Iniciar sesión</a><asp:Image ID="Image3" runat="server" Height="23px" ImageUrl="~/Images/Login.png" Width="25px" />
                                </li>
                            &nbsp;<% } %></ul>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="FrmInicio.aspx">Inicio</a></li>
                            <li><a runat="server" href="~/About.aspx">Acerca de</a></li>
                            <li><a runat="server" href="~/Contact.aspx">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Easy Buy</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
